# JDBCドライバ
spring.datasource.driver-class-name=org.postgresql.Driver
# DB接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_boot
# ユーザー名
spring.datasource.username=postgres
# パスワード
spring.datasource.password=motto2525
logging.level.com.example.mapper=DEBUG
